<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Yasal Uyarı</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Yasal Uyarı" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://atabaski.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="cfp62">
  <div class="cfp62title">
    <div class="cfp62titlebody">
      <div class="cfp62titlebodytitle">
        Ata Baskı Fabrikası Web Sitemize Hoşgeldiniz
      </div>
      <div class="cfp62titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="cfp62Children">
    <div class="cfp62body">
      <a href="/tr"
        ><img src="/img/logo.png" class="cfp62bodylogo"
      /></a>
    </div>
    <div class="cfp62menumobil">
      <div class="material-symbols-outlined">menu</div>
    </div>
    <div class="cfp62menulist">
      <ul>
        <a href="/tr/">Anasayfa </a><a href="/tr/hakkimizda/">Kurumsal</a><a href="/tr/services/">Hizmetlerimiz</a><a href="/tr/basket/">Baskı Siparişi Ver</a><a href="/tr/contact/">İletişim</a>
      </ul>
    </div>
  </div>
</div>
<style>
  .cfp62menumobil {
    display: none;
    cursor: pointer;
  }
  .cfp62Children {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: end;
  }
  .cfp62 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #111;
  }
  .cfp62title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cfp62titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .cfp62titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .cfp62titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .cfp62titlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .cfp62body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .cfp62menulist {
    display: block;
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .cfp62menubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cfp62menulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .cfp62menulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .cfp62menulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .cfp62bodylogo {
    height: 120px;
    max-width: 90vw;
  }
  @media screen and (min-width: 1024px) {
    .cfp62menumobil {
      display: none !important;
    }
    .cfp62menulist {
      display: flex !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .cfp62menumobil {
      display: flex;
      align-items: center;
      justify-content: end;
      background-color: #1e3046;
      width: 100%;
    }
    .cfp62menumobil div {
      font-size: 32px;
      color: #fff;
      padding: 5px;
    }
    .cfp62menulist {
      display: none;
    }
    .cfp62body {
      flex-direction: column;
      gap: 20px;
    }
    .cfp62Children {
      width: 100%;
      gap: 0px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .cfp62menulist ul a {
      padding: 10px 0px 10px 0px;
    }
    .cfp62menu {
      overflow-x: auto;
    }
    .cfp62menulist ul {
      flex-direction: column;
    }
    .cfp62bodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .cfp62menulist ul a {
      font-size: 14px;
    }
  }
</style>
<script>
  document
    .querySelector('.cfp62menumobil')
    .addEventListener('click', function () {
      const menu = document.querySelector('.cfp62menulist');
      if (menu.style.display === 'flex') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'flex';
      }
    });
</script>
</div>
    <div id="content"><div class="qmigh-title f36">
  <span>Yasal Uyarı</span>
</div>
<div class="qmigh">
  <div class="qmigh-menu"><a   href="/tr/hakkimizda" >Hakkımızda</a><a   href="/tr/misyon" >Misyon</a><a   href="/tr/vizyon" >Vizyon</a><a   href="/tr/kalitepolitikamiz" >Kalite Politikamız</a><a   href="/tr/gizlilikpolitikasi" >Gizlilik Politikası</a><a   href="/tr/kisiselveriler" >Kişisel Veriler</a><a   href="/tr/kullanicahaklari" >Kullanıcı Hakları</a><a class="active"  href="/tr/yasaluyari" >Yasal Uyarı</a></div>
  <div class="qmigh-body"><p><h2 style="font-size: 24px;">Yasal Uyarı</h2></p><br>
<p>    <p style=" font-size: 16px;"></p>
<p>        Sitemizde yer alan tüm içerik, 5846 sayılı Fikir ve Sanat Eserleri Kanunu ile 5651 sayılı İnternet Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun'un hükümleri uyarınca korunmaktadır. Sitemizde yer alan hiçbir içeriğin kopyalanması, çoğaltılması, yayılması, satılması, dağıtılması, sergilenmesi, yayımlanması, herhangi bir şekilde ticari amaçla kullanılması veya başka platformlarda izinsiz olarak paylaşılması yasaktır. Bu kurallara aykırı hareket edenler, ilgili kanunlar kapsamında hukuki ve cezai yaptırımlarla karşılaşabilirler. </p></p>
<p>    <p style=" font-size: 16px;"></p>
<p>        Sitemizde yer alan içeriğin hukuka aykırı bir şekilde kullanılması veya dağıtılması durumunda, sitemiz yetkili mercilere başvurma ve yasal haklarını koruma hakkını saklı tutar. İnternet ortamında yer alan içeriklerin izinsiz paylaşımı, hukuki olarak ağır yaptırımlar doğurabileceği gibi, eser sahiplerinin haklarını ihlal eder. Eser sahibi olarak haklarınızı korumanız gerektiği durumda, hukuki süreç başlatma hakkınız mevcuttur.</p></p>
<p>    <p style=" font-size: 16px;"></p>
<p>        Sitemizde yer alan içeriklerin izinsiz kullanımını veya paylaşımını fark ederseniz, lütfen bizimle iletişime geçin. Sitemizi kullanmaya devam ederek, bu yasal uyarıyı kabul etmiş sayılırsınız.</p></p></div>
</div>
<style>
  #content {
    justify-content: start;
  }
  .qmigh {
    display: flex;
    width: var(--max);
    margin-top: 20px;
    gap: 20px;
  }
  .qmigh-menu {
    width: 220px;
    background-color: --menubgcolor--;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .qmigh-menu > a {
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .qmigh-menu > a:hover,
  .qmigh-menu > .active {
    background-color: #1e3046;
    color: #fff;
  }
  .qmigh-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .qmigh-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .qmigh-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/yasaluyari/bg/uy3ji.webp');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .qmigh-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }
  @media screen and (max-width: 1024px) {
    .qmigh {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
    }
    .qmigh-menu {
      display: none;
    }
    .qmigh-body {
      width: 100%;
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/services">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/basket">Baskı Siparişi Ver</a></li><li class="menu__item"><a class="menu__link" href="/tr/contact">İletişim</a></li>
  </ul>
  <p>Ata Baskı Fabrikası 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
