<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Baskı Siparişi Ver</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Baskı Siparişi Ver" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https:///img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="svw3i">
  <div class="svw3ititle">
    <div class="svw3ititlebody">
      <div class="svw3ititlebodytitle">
        Ata Baskı Fabrikası Web Sitemize Hoşgeldiniz
      </div>
      <div class="svw3ititlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="svw3iChildren">
    <div class="svw3ibody">
      <a href="/tr"
        ><img src="/img/logo.png" class="svw3ibodylogo"
      /></a>
    </div>
    <div class="svw3imenumobil">
      <div class="material-symbols-outlined">menu</div>
    </div>
    <div class="svw3imenulist">
      <ul>
        <a href="/tr/">Anasayfa </a><a href="/tr/services/">Hizmetlerimiz</a><a href="/tr/basket/">Baskı Siparişi Ver</a><a href="/tr/contact/">İletişim</a>
      </ul>
    </div>
  </div>
</div>
<style>
  .svw3imenumobil {
    display: none;
    cursor: pointer;
  }
  .svw3iChildren {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: end;
  }
  .svw3i {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #111;
  }
  .svw3ititle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .svw3ititlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .svw3ititlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .svw3ititlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .svw3ititlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .svw3ibody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .svw3imenulist {
    display: block;
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .svw3imenubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .svw3imenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .svw3imenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .svw3imenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .svw3ibodylogo {
    height: 120px;
    max-width: 90vw;
  }
  @media screen and (min-width: 1024px) {
    .svw3imenumobil {
      display: none !important;
    }
    .svw3imenulist {
      display: flex !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .svw3imenumobil {
      display: flex;
      align-items: center;
      justify-content: end;
      background-color: #1e3046;
      width: 100%;
    }
    .svw3imenumobil div {
      font-size: 32px;
      color: #fff;
      padding: 5px;
    }
    .svw3imenulist {
      display: none;
    }
    .svw3ibody {
      flex-direction: column;
      gap: 20px;
    }
    .svw3iChildren {
      width: 100%;
      gap: 0px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .svw3imenulist ul a {
      padding: 10px 0px 10px 0px;
    }
    .svw3imenu {
      overflow-x: auto;
    }
    .svw3imenulist ul {
      flex-direction: column;
    }
    .svw3ibodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .svw3imenulist ul a {
      font-size: 14px;
    }
  }
</style>
<script>
  document
    .querySelector('.svw3imenumobil')
    .addEventListener('click', function () {
      const menu = document.querySelector('.svw3imenulist');
      if (menu.style.display === 'flex') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'flex';
      }
    });
</script>
</div>
    <div id="content"><div class="zj0vy">
  <div class="zj0vybody"><a href="/tr/cin-vinil">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/wiaxkvksbr/undefined" alt="Çin Vinil">
          </div>
          <div class="zj0vybodyitemtitle">Çin Vinil</div>
        </div>
      </a><a href="/tr/avrupa-vinil">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/avrvinil/undefined" alt="Avrupa Vinil">
          </div>
          <div class="zj0vybodyitemtitle">Avrupa Vinil</div>
        </div>
      </a><a href="/tr/isikli-vinil">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/isikvinil/undefined" alt="Işıklı Vinil">
          </div>
          <div class="zj0vybodyitemtitle">Işıklı Vinil</div>
        </div>
      </a><a href="/tr/mesh-vinil">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/meshvinil/undefined" alt="Mesh Vinil">
          </div>
          <div class="zj0vybodyitemtitle">Mesh Vinil</div>
        </div>
      </a><a href="/tr/gold-&-gumus-folyo">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/goldfolyo/undefined" alt="Gold & Gümüş Folyo">
          </div>
          <div class="zj0vybodyitemtitle">Gold & Gümüş Folyo</div>
        </div>
      </a><a href="/tr/unifol-folyo">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/unifolyo/undefined" alt="Ünifol Folyo">
          </div>
          <div class="zj0vybodyitemtitle">Ünifol Folyo</div>
        </div>
      </a><a href="/tr/one-vision">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/onevision/undefined" alt="One Vision">
          </div>
          <div class="zj0vybodyitemtitle">One Vision</div>
        </div>
      </a><a href="/tr/kumlama-folyo">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/kumfolyo/undefined" alt="Kumlama Folyo">
          </div>
          <div class="zj0vybodyitemtitle">Kumlama Folyo</div>
        </div>
      </a><a href="/tr/billboard">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/billboard/undefined" alt="Billboard">
          </div>
          <div class="zj0vybodyitemtitle">Billboard</div>
        </div>
      </a><a href="/tr/reflektor-folyo">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/reffolyo/undefined" alt="Reflektör Folyo">
          </div>
          <div class="zj0vybodyitemtitle">Reflektör Folyo</div>
        </div>
      </a><a href="/tr/510gr-vinil">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/510grvinil/undefined" alt="510Gr Vinil">
          </div>
          <div class="zj0vybodyitemtitle">510Gr Vinil</div>
        </div>
      </a><a href="/tr/reflektor">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/reflektor/undefined" alt="Reflektör">
          </div>
          <div class="zj0vybodyitemtitle">Reflektör</div>
        </div>
      </a><a href="/tr/kesim-folyo">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/kesfolyo/undefined" alt="Kesim Folyo">
          </div>
          <div class="zj0vybodyitemtitle">Kesim Folyo</div>
        </div>
      </a><a href="/tr/raket-baski">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/raketbaski/undefined" alt="Raket Baskı">
          </div>
          <div class="zj0vybodyitemtitle">Raket Baskı</div>
        </div>
      </a><a href="/tr/mat-seffaf">
        <div class="zj0vybodyitem">
          <div class="zj0vybodyitemimg">
            <img src="/page/matseffaf/undefined" alt="Mat Şeffaf">
          </div>
          <div class="zj0vybodyitemtitle">Mat Şeffaf</div>
        </div>
      </a></div>
</div>
<style>
  .zj0vy {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .zj0vybody {
    width: var(--max);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  .zj0vybodyitem {
    aspect-ratio: 7 / 4;
    background-color: #f2f2f2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .zj0vybodyitemimg {
    aspect-ratio: 12 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden; /* Taşma durumunda kesme */
  }
  .zj0vybodyitemimg img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Resmi sığdır, taşma yapmasın */
    border-radius: 5px;
  }
  .zj0vybodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    background-color: #e9e9e9;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #333;
  }
  @media screen and (max-width: 1024px) {
    .zj0vybody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 768px) {
    .zj0vybody {
      width: calc(100% - 10px);
      margin: 0px 5px 0px 5px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/services">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/basket">Baskı Siparişi Ver</a></li><li class="menu__item"><a class="menu__link" href="/tr/contact">İletişim</a></li>
  </ul>
  <p>Ata Baskı Fabrikası 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
