<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Page-Exit" content="BlendTrans(Duration" ="0)" />
    <meta http-equiv="Page-Enter" content="BlendTrans(Duration" ="0)" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <title>Hizmetlerimiz</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="Hizmetlerimiz" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://atabaski.com.tr/img/icon.png" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="/src/css.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
    <script src="/src/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <div id="header"><div class="igxmq">
  <div class="igxmqtitle">
    <div class="igxmqtitlebody">
      <div class="igxmqtitlebodytitle">
        Ata Baskı Fabrikası Web Sitemize Hoşgeldiniz
      </div>
      <div class="igxmqtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="igxmqChildren">
    <div class="igxmqbody">
      <a href="/tr"
        ><img src="/img/logo.png" class="igxmqbodylogo"
      /></a>
    </div>
    <div class="igxmqmenumobil">
      <div class="material-symbols-outlined">menu</div>
    </div>
    <div class="igxmqmenulist">
      <ul>
        <a href="/tr/">Anasayfa </a><a href="/tr/hakkimizda/">Kurumsal</a><a href="/tr/services/">Hizmetlerimiz</a><a href="/tr/basket/">Baskı Siparişi Ver</a><a href="/tr/contact/">İletişim</a>
      </ul>
    </div>
  </div>
</div>
<style>
  .igxmqmenumobil {
    display: none;
    cursor: pointer;
  }
  .igxmqChildren {
    display: flex;
    width: var(--max);
    gap: 15px;
    align-items: end;
  }
  .igxmq {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #111;
  }
  .igxmqtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .igxmqtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .igxmqtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .igxmqtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .igxmqtitlebodylang ul {
    display: flex;
    gap: 5px;
  }
  .igxmqbody {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px 5px 0px;
  }
  .igxmqmenulist {
    display: block;
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .igxmqmenubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .igxmqmenulist ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
  .igxmqmenulist ul a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .igxmqmenulist ul a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
  }
  .igxmqbodylogo {
    height: 120px;
    max-width: 90vw;
  }
  @media screen and (min-width: 1024px) {
    .igxmqmenumobil {
      display: none !important;
    }
    .igxmqmenulist {
      display: flex !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .igxmqmenumobil {
      display: flex;
      align-items: center;
      justify-content: end;
      background-color: #1e3046;
      width: 100%;
    }
    .igxmqmenumobil div {
      font-size: 32px;
      color: #fff;
      padding: 5px;
    }
    .igxmqmenulist {
      display: none;
    }
    .igxmqbody {
      flex-direction: column;
      gap: 20px;
    }
    .igxmqChildren {
      width: 100%;
      gap: 0px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .igxmqmenulist ul a {
      padding: 10px 0px 10px 0px;
    }
    .igxmqmenu {
      overflow-x: auto;
    }
    .igxmqmenulist ul {
      flex-direction: column;
    }
    .igxmqbodylogo {
      height: 50vw;
      max-width: 50vw;
      max-height: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .igxmqmenulist ul a {
      font-size: 14px;
    }
  }
</style>
<script>
  document
    .querySelector('.igxmqmenumobil')
    .addEventListener('click', function () {
      const menu = document.querySelector('.igxmqmenulist');
      if (menu.style.display === 'flex') {
        menu.style.display = 'none';
      } else {
        menu.style.display = 'flex';
      }
    });
</script>
</div>
    <div id="content"><div class="mfmc5">
  <div class="mfmc5body">
      <a href="/tr/cin-vinil"  style="animation-delay: 0.3s;" class="mfmc5bodyitems left" >
        <div class="mfmc5bodyitem lefts">
        <div class="mfmc5bodyitemimg">
          <img src="/page/wiaxkvksbr/undefined" alt="Çin Vinil">
       </div>
          <div class="mfmc5bodyitemtitle">
          Çin Vinil</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/wiaxkvksbr/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/avrupa-vinil"  style="animation-delay: 0.6s;" class="mfmc5bodyitems right" >
        <div class="mfmc5bodyitem rights">
        <div class="mfmc5bodyitemimg">
          <img src="/page/avrvinil/undefined" alt="Avrupa Vinil">
       </div>
          <div class="mfmc5bodyitemtitle">
          Avrupa Vinil</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/avrvinil/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/isikli-vinil"  style="animation-delay: 0.8999999999999999s;" class="mfmc5bodyitems left" >
        <div class="mfmc5bodyitem lefts">
        <div class="mfmc5bodyitemimg">
          <img src="/page/isikvinil/undefined" alt="Işıklı Vinil">
       </div>
          <div class="mfmc5bodyitemtitle">
          Işıklı Vinil</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/isikvinil/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/mesh-vinil"  style="animation-delay: 1.2s;" class="mfmc5bodyitems right" >
        <div class="mfmc5bodyitem rights">
        <div class="mfmc5bodyitemimg">
          <img src="/page/meshvinil/undefined" alt="Mesh Vinil">
       </div>
          <div class="mfmc5bodyitemtitle">
          Mesh Vinil</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/meshvinil/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/gold-gumus-folyo"  style="animation-delay: 1.5s;" class="mfmc5bodyitems left" >
        <div class="mfmc5bodyitem lefts">
        <div class="mfmc5bodyitemimg">
          <img src="/page/goldfolyo/undefined" alt="Gold - Gümüş Folyo">
       </div>
          <div class="mfmc5bodyitemtitle">
          Gold - Gümüş Folyo</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/goldfolyo/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/unifol-folyo"  style="animation-delay: 1.8s;" class="mfmc5bodyitems right" >
        <div class="mfmc5bodyitem rights">
        <div class="mfmc5bodyitemimg">
          <img src="/page/unifolyo/undefined" alt="Ünifol Folyo">
       </div>
          <div class="mfmc5bodyitemtitle">
          Ünifol Folyo</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/unifolyo/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/one-vision"  style="animation-delay: 2.1s;" class="mfmc5bodyitems left" >
        <div class="mfmc5bodyitem lefts">
        <div class="mfmc5bodyitemimg">
          <img src="/page/onevision/undefined" alt="One Vision">
       </div>
          <div class="mfmc5bodyitemtitle">
          One Vision</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/onevision/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/kumlama-folyo"  style="animation-delay: 2.4s;" class="mfmc5bodyitems right" >
        <div class="mfmc5bodyitem rights">
        <div class="mfmc5bodyitemimg">
          <img src="/page/kumfolyo/undefined" alt="Kumlama Folyo">
       </div>
          <div class="mfmc5bodyitemtitle">
          Kumlama Folyo</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/kumfolyo/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/billboard"  style="animation-delay: 2.6999999999999997s;" class="mfmc5bodyitems left" >
        <div class="mfmc5bodyitem lefts">
        <div class="mfmc5bodyitemimg">
          <img src="/page/billboard/undefined" alt="Billboard">
       </div>
          <div class="mfmc5bodyitemtitle">
          Billboard</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/billboard/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/reflektor-folyo"  style="animation-delay: 2.9999999999999996s;" class="mfmc5bodyitems right" >
        <div class="mfmc5bodyitem rights">
        <div class="mfmc5bodyitemimg">
          <img src="/page/reffolyo/undefined" alt="Reflektör Folyo">
       </div>
          <div class="mfmc5bodyitemtitle">
          Reflektör Folyo</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/reffolyo/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/510gr-vinil"  style="animation-delay: 3.2999999999999994s;" class="mfmc5bodyitems left" >
        <div class="mfmc5bodyitem lefts">
        <div class="mfmc5bodyitemimg">
          <img src="/page/510grvinil/undefined" alt="510Gr Vinil">
       </div>
          <div class="mfmc5bodyitemtitle">
          510Gr Vinil</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/510grvinil/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/reflektor"  style="animation-delay: 3.599999999999999s;" class="mfmc5bodyitems right" >
        <div class="mfmc5bodyitem rights">
        <div class="mfmc5bodyitemimg">
          <img src="/page/reflektor/undefined" alt="Reflektör">
       </div>
          <div class="mfmc5bodyitemtitle">
          Reflektör</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/reflektor/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/kesim-folyo"  style="animation-delay: 3.899999999999999s;" class="mfmc5bodyitems left" >
        <div class="mfmc5bodyitem lefts">
        <div class="mfmc5bodyitemimg">
          <img src="/page/kesfolyo/undefined" alt="Kesim Folyo">
       </div>
          <div class="mfmc5bodyitemtitle">
          Kesim Folyo</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/kesfolyo/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/raket-baski"  style="animation-delay: 4.199999999999999s;" class="mfmc5bodyitems right" >
        <div class="mfmc5bodyitem rights">
        <div class="mfmc5bodyitemimg">
          <img src="/page/raketbaski/undefined" alt="Raket Baskı">
       </div>
          <div class="mfmc5bodyitemtitle">
          Raket Baskı</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/raketbaski/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>
      <a href="/tr/mat-seffaf"  style="animation-delay: 4.499999999999999s;" class="mfmc5bodyitems left" >
        <div class="mfmc5bodyitem lefts">
        <div class="mfmc5bodyitemimg">
          <img src="/page/matseffaf/undefined" alt="Mat Şeffaf">
       </div>
          <div class="mfmc5bodyitemtitle">
          Mat Şeffaf</div>
        </div>
        <div class="mfmc5bodybg" style=" background-image: url('/page/matseffaf/bg/undefined'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a></div>
</div>
<style>
  .mfmc5 {
    width: 100%;
    margin: 15px 0;
  }
  .mfmc5body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .mfmc5bodyitem {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
  }
  .mfmc5bodyitemimg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: calc(200px * 2);
  }
  .mfmc5bodyitemimg img {
    max-height: 200px;
    max-width: 200px;
  }
  .mfmc5bodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
  }
  .mfmc5bodybg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    opacity: 0.5;
  }
  .mfmc5bodyitems {
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: #1e3046;
    gap: 15px;
    opacity: 0;
    overflow: hidden;
  }
  .mfmc5bodyitems.left {
    align-self: flex-start;
    border-radius: 0px 25px 25px 0px;
    transform: translateY(60px);
    animation: slideInLeft 1s forwards;
  }
  .mfmc5bodyitems.right {
    align-self: flex-end;
    border-radius: 25px 0px 0px 25px;
    transform: translateY(60px);
    animation: slideInRight 1s forwards;
  }
  .mfmc5bodyitem.lefts {
    align-self: flex-end;
  }
  .mfmc5bodyitem.rights {
    align-self: flex-start;
  }
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .mfmc5bodyitems {
    animation-delay: 0.3s;
    /* Adjust delay for staggered animation */
  }
</style>
</div>
    <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-x"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/services">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/basket">Baskı Siparişi Ver</a></li><li class="menu__item"><a class="menu__link" href="/tr/contact">İletişim</a></li>
  </ul>
  <p>Ata Baskı Fabrikası 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
  </body>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
  
  <script type="text/javascript" src="/src/js.js?id=1001"></script>
</html>
